APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LV_Startup_db
DB_USERNAME=root
DB_PASSWORD="Nirjhar!@#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=53abf6679861bc
MAIL_PASSWORD=2cd1bb4125ec7f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=itechsoftbd@gmail.com
MAIL_FROM_NAME="Home Deeler"

#MAIL_TRAP_USER_NAME=tulip.nijhu@gmail.com
#MAIL_TRAP_PASSWORD=tulip.nijhu@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID="419133599297508"
FACEBOOK_APP_SECRET="cc39375eb28b7a6ae5df316b1feca4f1"
FACEBOOK_REDIRECT="http://localhost:8000/login/facebook/callback"

GOOGLE_CLIENT_ID=360965284943-quduo3efeeicu8la18ju3dd1e7ngcf03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=C7f6d3c8lS0PxvHg1KlKRl39
GOOGLE_REDIRECT=http://localhost:8000/login/google/callback
